<!DOCTYPE html>
<html lang="fr">
    
    <head>

     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Mentions légales</title>
    
     <!-- BOOTSTRAP CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


     <link rel="stylesheet" href="assets/style.css">
     <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto&display=swap" rel="stylesheet">
    </head>

    <body>



        <!-- Menu  -->
        <div class="menu">
            <div class="box-nom">D. Phoenix</div>
            <div class="espacement-interne-menu"><a href="index.html" >Accueil</a></div>
            <div class="espacement-interne-menu"><a href="index.html#presentation" >Presentation</a></div>
            <div class="espacement-interne-menu"><a href="index.html#gammes" >Gammes</a></div>
        </div>





        <!-- Mentions légales  -->
        <div class="page-mentions-legales">
            <h2>Mentions légales</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam, ut sint illa vendibiliora, haec uberiora certe sunt. Quid iudicant sensus? Ab hoc autem quaedam non melius quam veteres, quaedam omnino relicta. Sed non alienum est, quo facilius vis verbi intellegatur, rationem huius verbi faciendi Zenonis exponere. Sed id ne cogitari quidem potest quale sit, ut non repugnet ipsum sibi. Duo Reges: constructio interrete. Ergo infelix una molestia, fellx rursus, cum is ipse anulus in praecordiis piscis inventus est? Nos autem non solum beatae vitae istam esse oblectationem videmus, sed etiam levamentum miseriarum. Illi enim inter se dissentiunt. 
            </p>

            <h4>Conditions générales de vente</h4>

            <p>
                Qui si omnes veri erunt, ut Epicuri ratio docet, tum denique poterit aliquid cognosci et percipi. Si longus, levis dictata sunt. Nec lapathi suavitatem acupenseri Galloni Laelius anteponebat, sed suavitatem ipsam neglegebat; Faceres tu quidem, Torquate, haec omnia; Quasi vero, inquit, perpetua oratio rhetorum solum, non etiam philosophorum sit. Sin te auctoritas commovebat, nobisne omnibus et Platoni ipsi nescio quem illum anteponebas? 
            </p>

            <p>
                <ul>
                    <li>Quamquam haec quidem praeposita recte et reiecta dicere licebit</li>
                    <li>Quae sunt igitur communia vobis cum antiquis</li>
                    <li>Deinde qui fit, ut ego nesciam, sciant omnes, quicumque Epicure</li>
                    <li>Idem fecisset Epicurus, si sententiam hanc, quae nunc vetere sententia</li>
                </ul>
            </p>

            <p>
                Est igitur officium eius generis, quod nec in bonis ponatur nec in contrariis. Tu quidem reddes; Et hunc idem dico, inquieta sed ad virtutes et ad vitia nihil interesse. His enim rebus detractis negat se reperire in asotorum vita quod reprehendat. Ergo in iis adolescentibus bonam spem esse dicemus et magnam indolem, quos suis commodis inservituros et quicquid ipsis expediat facturos arbitrabimur? Positum est a nostris in iis esse rebus, quae secundum naturam essent, non dolere; Quae cum praeponunt, ut sit aliqua rerum selectio, naturam videntur sequi; Cuius quidem, quoniam Stoicus fuit, sententia condemnata mihi videtur esse inanitas ista verborum. 
            </p>

            <h4>Services et gestion des identifiants</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam, ut sint illa vendibiliora, haec uberiora certe sunt. Quid iudicant sensus? Ab hoc autem quaedam non melius quam veteres, quaedam omnino relicta. Sed non alienum est, quo facilius vis verbi intellegatur, rationem huius verbi faciendi Zenonis exponere. Sed id ne cogitari quidem potest quale sit, ut non repugnet ipsum sibi. Duo Reges: constructio interrete. Ergo infelix una molestia, fellx rursus, cum is ipse anulus in praecordiis piscis inventus est? Nos autem non solum beatae vitae istam esse oblectationem videmus, sed etiam levamentum miseriarum. Illi enim inter se dissentiunt. 
            </p>
            

            <h4>Engagement des utilisateurs</h4>
            <p>
                Si longus, levis dictata sunt. Nec lapathi suavitatem acupenseri Galloni Laelius anteponebat, sed suavitatem ipsam neglegebat; Faceres tu quidem, Torquate, haec omnia; Quasi vero, inquit, perpetua oratio rhetorum solum, non etiam philosophorum sit. 
            </p>

        </div>




        <!-- Contact  -->
        <div class="partie-contact">
            <div class="contact-interne">
                <h2 class="h2-mentions">Scaevola tribunus</h2>
                <p>Quod si ita sit, cur opera philosophiae sit danda nescio. Hoc etsi multimodis reprehendi potest, tamen accipio.</p>

                <button type="button" class="btn btn-outline-light" onClick="location.href='mailto:deb.phoenix@monartisanchaise.fr?subject=renseignement'">contactez nous</button>
            </div>
                
            <div class="contact-interne reseaux-sociaux">
                <div><a href="#"><img src="assets/photos/instagram.png" alt="instagram" title="instagram"></a>
                </div>
                <div><a href="#"><img src="assets/photos/twitter.png" alt="twitter" title="twitter"></a></div>
                <div><a href="#"><img src="assets/photos/facebook.png" alt="facebook" title="facebook"></a>
                </div>
            </div>
        </div>



        <!-- Mentions légales  -->
        <div class="mentions-legales">
            © monartisanchaise - 2020 - <a href="mentions-legales.html" class="mentions">mentions légales</a>
        </div>



    </body>

</html>