<!DOCTYPE html>
<html lang="fr">
    
    <head>
   
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>La chaise puriste</title>
    
     <!-- BOOTSTRAP CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


     <link rel="stylesheet" href="assets/style.css">
     <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto&display=swap" rel="stylesheet">
    </head>

    <body>
    

        <!-- Menu  -->
        <div class="menu">
            <div class="box-nom">D. Phoenix</div>
            <div class="espacement-interne-menu"><a href="index.html" >Accueil</a></div>
            <div class="espacement-interne-menu"><a href="index.html#presentation" >Presentation</a></div>
            <div class="espacement-interne-menu"><a href="index.html#gammes" >Gammes</a></div>
        </div>




        <!-- ARTICLE -->
        <div class="article">

            <!-- article en detail -->
            <div class="detail-article">
                <h4>GAMME PURISTE</h4>

                <h2>La chaise puriste</h2>

                <div class="photo-chaise"><img src="assets/photos/chaise3.jpg" alt="gamme puriste" title="gamme puriste" class="img-chaise"></div>

                
                    <p>
                        Et harum quidem rerum facilis est et expedita distinctio. Omnes enim iucundum motum, quo sensus hilaretur. Duo Reges: constructio interrete. Sed finge non solum callidum eum, qui aliquid improbe faciat, verum etiam praepotentem, ut M. Omnium enim rerum principia parva sunt, sed suis progressionibus usa augentur nec sine causa; Itaque et manendi in vita et migrandi ratio omnis iis rebus, quas supra dixi, metienda. Sed ne, dum huic obsequor, vobis molestus sim. Quis Pullum Numitorium Fregellanum, proditorem, quamquam rei publicae nostrae profuit, non odit? Non minor, inquit, voluptas percipitur ex vilissimis rebus quam ex pretiosissimis. Hoc positum in Phaedro a Platone probavit Epicurus sensitque in omni disputatione id fieri oportere. Sin dicit obscurari quaedam nec apparere, quia valde parva sint, nos quoque concedimus; At modo dixeras nihil in istis rebus esse, quod interesset.
                    </p>

                    <p>
                        <ul>
                            <li>Quamquam haec quidem praeposita recte et reiecta dicere licebit</li>
                            <li>Quae sunt igitur communia vobis cum antiquis</li>
                            <li>Deinde qui fit, ut ego nesciam, sciant omnes, quicumque Epicure</li>
                            <li>Idem fecisset Epicurus, si sententiam hanc, quae nunc vetere sententia</li>
                        </ul>
                    </p>
                
                
                

            </div>


            <!-- liens autres articles -->
            <div class="liens-articles">
                <div><a href="produit2.html"><img src="assets/photos/chaise2.jpg" alt="gamme Dalí" title="gamme Dalí" class="photo-lien"></a></div>

                <div><a href="produit4.html"><img src="assets/photos/chaise4.jpg" alt="gamme audacieuse" title="gamme audacieuse" class="photo-lien"></a></div>

            </div>


        </div>



        <!-- Contact  -->
        <div class="partie-contact">
            <div class="contact-interne">
                <h2 class="h2-mentions">Scaevola tribunus</h2>
                <p>Quod si ita sit, cur opera philosophiae sit danda nescio. Hoc etsi multimodis reprehendi potest, tamen accipio.</p>

                <button type="button" class="btn btn-outline-light" onClick="location.href='mailto:deb.phoenix@monartisanchaise.fr?subject=renseignement'">contactez nous</button>

            </div>
                
            <div class="contact-interne reseaux-sociaux">
                <div><a href="#"><img src="assets/photos/instagram.png" alt="instagram" title="instagram"></a>
                </div>
                <div><a href="#"><img src="assets/photos/twitter.png" alt="twitter" title="twitter"></a></div>
                <div><a href="#"><img src="assets/photos/facebook.png" alt="facebook" title="facebook"></a>
                </div>
            </div>
        </div>



        <!-- Mentions légales  -->
        <div class="mentions-legales">
            © monartisanchaise - 2020 - <a href="mentions-legales.html" class="mentions">mentions légales</a>
        </div>


    </body>

</html>